# trumporbit

./: .gitignore  Gulpfile.babel.js  Readme.md  index.html  package.json  watch
container/: Dockerfile  build  nginx.conf
services/broadcast_events/: .gitignore  package.json
services/broadcast_events/container/: Dockerfile
services/broadcast_events/es2016/: .gitignore  package.json
services/broadcast_events/es2016/container/: build.sh  publish.sh
services/broadcast_events/es2016/tests/: live.artillery
services/broadcast_events/haskell/broadcast-events/: .gitignore  broadcast-events.cabal  dev
services/broadcast_events/haskell/broadcast-events/container/: .gitignore  Dockerfile  build  publish
services/broadcast_events/haskell/broadcast-events/src/: Lib.hs
services/broadcast_events/src/: index.js
services/ingest-twitter/: some kind of something
services/ingest-twitter/java/ingest-twitter/: .gitignore  listen  pom.xml
services/ingest-twitter/java/ingest-twitter/container/: Dockerfile  build  listen  publish
services/ingest-twitter/java/ingest-twitter/src/main/java/it/trumporb/ingest/twitter/: App.java
services/ingest-twitter/java/ingest-twitter/src/test/java/com/fan2016/ingest/twitter/: AppTest.java
services/ingest-twitter/js/: package.json
services/ingest-twitter/js/src/: index.js
src/: attachControls.js  attachMathBox.js  dom.html  index.pug  metas.pug  scripts.pug  style.less
